{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "0 */6 * * *"
    }
  ]
}
